{
  "name": "@app/admin",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "commit": "pnpm --filter @repo/scripts commit"
  },
  "dependencies": {
    "@repo/styles": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/utils": "workspace:*",
    "next": "latest",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "eslint": "^9",
    "eslint-config-next": "latest",
    "typescript": "^5.6.2"
  }
}
